<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 255px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid green;
        }
        
        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-top: 10px;
            margin: 10px 5px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid green;
            transition: all 0.3s;
        }
        
        span:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
    </div>
</body>

</html>